<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>WHO AM I</h1>

    <a href="https://goo.gl/zYUfmC" target="_blank"><img src="image/profilePicture.jpg" width="200" alt="個人照片"></a>

    <h3>YI-PEI HUANG</h3>
    <ul>
        <li>
            ABOUT
        </li>
        <li>
            PORTFOLIO
        </li>
        <li>
            BLOG
        </li>
        <li>
            CONTACT
        </li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eveniet id eos libero, blanditiis soluta labore atque iusto consequuntur repellat vero ipsum quos, eaque itaque voluptates dolorem recusandae ipsam, aliquam.</p>
    <br>

    <table>
        <tr>
            <td>
                Name
            </td>
            <td bgcolor="#e2e2e2">
                YI-PEI HUANG
            </td>
        </tr>
        <tr>
            <td>
                Date of Birth
            </td>
            <td bgcolor="#e2e2e2">
                October 28, 1996
            </td>
        </tr>
        <tr>
            <td>
                Address
            </td>
            <td bgcolor="#e2e2e2">
                Chiayi city
            </td>
        </tr>

        <tr>
            <td>
                Email
            </td>
            <td bgcolor="#e2e2e2">
                yipeihuang1028@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Phone
            </td>
            <td bgcolor="#e2e2e2">
                0912-851-028
            </td>
        </tr>
    </table>




</body>

</html>
